{
	"NAME"			 : "Bright Utilitarian Luminescent Beacon  (BULB) by Alshain",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/BULB/master/BULB.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/BULB/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/BULB/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "BULB",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 8,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	}
	"INSTALL_LOC" :
	{
		"NAME" :	  "BULB",
		"DIRECTORY" : "Alshain/BULB"
	}
}